DOMAIN_PATH="http://localhost:4200"

SERVICE_API="http://4.224.102.99/hiveconnect/"
SERVICE_API1="http://20.244.60.66/hiveconnect/"
SERVICE_API2="http://20.207.68.38/hiveconnect/"

IDENTITY_SERVER_PATH="https://identityserver.valethi.dev:5005"